PORT=7000
CORS_ORIGIN=* //which means it allow allow
# CORS_ORIGIN=http://localhost:300  #which means it allow only the front end of this url to access this 

//
DB_URI=mongodb+srv://youtubeuser:youtubeuser5678@mern-cluster.hj0g9.mongodb.net

ACCESS_SECRET=secretkey

ACCESS_EXPIRY=1d

REFRESH_EXPIRY =10d

REFRESH_SECRET=refreshsecretkey

CLOUDINARY_CLOUD_NAME=dchv4fhxx
CLOUDINARY_API_KEY=932398188914874
CLOUDINARY_SECRET_KEY=wbRIktvf4AV_4EjQr8dR_NPuXiQ


NODE_ENV=development